# validation data format

(array([[0.        ],
        [0.        ],
        .
        .
        .

        [0.        ],
        [0.        ]], dtype=float32),

3)

# training data format
(
  array([[0.        ],

        .
        .
        .

        [0.        ],
        [0.01171875],
        [0.0703125 ],
        [0.0703125 ],
        [0.0703125 ],

        .
        .
        .

       [0.        ]], dtype=float32),

array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.]])
)
